# Development/test-only Scripture actor image with campaign-faults.
# NOT a release image. Do not use for WP09 stable / family-22 drills.
#
#   DOCKER_BUILDKIT=1 docker build --ssh default \
#     -f deploy/kubernetes/correctness/Dockerfile.actor \
#     -t scripture:campaign-actor .
#
# syntax=docker/dockerfile:1.7

FROM rust:1.97-bookworm AS builder
WORKDIR /src
RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev openssh-client git \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p -m 0700 /root/.ssh \
    && ssh-keyscan github.com >> /root/.ssh/known_hosts
COPY . .
RUN --mount=type=ssh \
    CARGO_BUILD_JOBS=2 cargo build --release -p scripture-cli --features campaign-faults --locked

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --system --create-home --uid 10001 scripture
COPY --from=builder /src/target/release/scripture /usr/local/bin/scripture
USER scripture
ENTRYPOINT ["scripture"]
CMD ["serve", "--config", "/etc/scripture/scripture.yaml"]
